# --------------------------
# Server Configuration
# --------------------------
server.port=8091

# --------------------------
# Spring Datasource (PostgreSQL)
# --------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/jewellery_shop
spring.datasource.username=postgres
spring.datasource.password=Tech8092
spring.datasource.driver-class-name=org.postgresql.Driver

# --------------------------
# JPA / Hibernate
# --------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --------------------------
# JWT Configuration
# --------------------------
# (Optional: If you want to externalize secret & expiration)
jwt.secret=G7x9K2mL8pQvR4wYzB3fT6hD1sE9jN0a
jwt.expiration-ms=86400000

# --------------------------
# Logging
# --------------------------
logging.level.org.springframework=INFO
logging.level.com.jwelleryshop.thrive=DEBUG

server.tomcat.threads.max=200

file.upload-dir=D:/Jwellery_Application/uploads/customers/

# Spring Multipart settings (optional but recommended)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



